<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd" id="WebApp_ID" version="5.0">
  <display-name>VehicleSalesManagement</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>addVehicleServlet</display-name>
    <servlet-name>addVehicleServlet</servlet-name>
    <servlet-class>project.addVehicleServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>addVehicleServlet</servlet-name>
    <url-pattern>/addVehicleServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>addTransactionServlet</display-name>
    <servlet-name>addTransactionServlet</servlet-name>
    <servlet-class>project.addTransactionServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>addTransactionServlet</servlet-name>
    <url-pattern>/addTransactionServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>displayTransactionServlet</display-name>
    <servlet-name>displayTransactionServlet</servlet-name>
    <servlet-class>project.displayTransactionServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>displayTransactionServlet</servlet-name>
    <url-pattern>/displayTransactionServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>generateBillServlet</display-name>
    <servlet-name>generateBillServlet</servlet-name>
    <servlet-class>project.generateBillServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>generateBillServlet</servlet-name>
    <url-pattern>/generateBillServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>editVehicleServlet</display-name>
    <servlet-name>editVehicleServlet</servlet-name>
    <servlet-class>project.editVehicleServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>editVehicleServlet</servlet-name>
    <url-pattern>/editVehicleServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>removeVehicleServlet</display-name>
    <servlet-name>removeVehicleServlet</servlet-name>
    <servlet-class>project.removeVehicleServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>removeVehicleServlet</servlet-name>
    <url-pattern>/removeVehicleServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>sqlChecksServlet</display-name>
    <servlet-name>sqlChecksServlet</servlet-name>
    <servlet-class>project.sqlChecksServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>sqlChecksServlet</servlet-name>
    <url-pattern>/sqlChecksServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>loginServlet</display-name>
    <servlet-name>loginServlet</servlet-name>
    <servlet-class>project.loginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>loginServlet</servlet-name>
    <url-pattern>/loginServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>addUserServlet</display-name>
    <servlet-name>addUserServlet</servlet-name>
    <servlet-class>project.addUserServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>addUserServlet</servlet-name>
    <url-pattern>/addUserServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>editUserServlet</display-name>
    <servlet-name>editUserServlet</servlet-name>
    <servlet-class>project.editUserServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>editUserServlet</servlet-name>
    <url-pattern>/editUserServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>removeUserServlet</display-name>
    <servlet-name>removeUserServlet</servlet-name>
    <servlet-class>project.removeUserServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>removeUserServlet</servlet-name>
    <url-pattern>/removeUserServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>calculateVehicleScoreServlet</display-name>
    <servlet-name>calculateVehicleScoreServlet</servlet-name>
    <servlet-class>project.calculateVehicleScoreServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>calculateVehicleScoreServlet</servlet-name>
    <url-pattern>/calculateVehicleScoreServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>addAccessoryServlet</display-name>
    <servlet-name>addAccessoryServlet</servlet-name>
    <servlet-class>project.addAccessoryServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>addAccessoryServlet</servlet-name>
    <url-pattern>/addAccessoryServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>editAccessoryServlet</display-name>
    <servlet-name>editAccessoryServlet</servlet-name>
    <servlet-class>project.editAccessoryServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>editAccessoryServlet</servlet-name>
    <url-pattern>/editAccessoryServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>removeAccessoryServlet</display-name>
    <servlet-name>removeAccessoryServlet</servlet-name>
    <servlet-class>project.removeAccessoryServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>removeAccessoryServlet</servlet-name>
    <url-pattern>/removeAccessoryServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>editTransactionServlet</display-name>
    <servlet-name>editTransactionServlet</servlet-name>
    <servlet-class>project.editTransactionServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>editTransactionServlet</servlet-name>
    <url-pattern>/editTransactionServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>removeTransactionServlet</display-name>
    <servlet-name>removeTransactionServlet</servlet-name>
    <servlet-class>project.removeTransactionServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>removeTransactionServlet</servlet-name>
    <url-pattern>/removeTransactionServlet</url-pattern>
  </servlet-mapping>
</web-app>